# .env.staging
VITE_API_WORK_TIME_URL=https://msregistryapi.happysea-9dcdabae.westeurope.azurecontainerapps.io
VITE_API_AUDITORY_URL=https://msauditoryapi.happysea-9dcdabae.westeurope.azurecontainerapps.io
VITE_USER_NAME=rserrano
VITE_FIRST_NAME=Ramón
VITE_LAST_NAME=Serrano Valero